{
  "name": "interactive_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.1",
    "@mui/x-charts": "^7.24.1",
    "@mui/x-date-pickers": "^7.24.1",
    "@mui/x-date-pickers-pro": "^7.24.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "dayjs": "^1.11.13",
    "react": "18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.125",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  }
}
