
.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center; 
    gap: 16px; 
    width: 95%; 
    padding-inline: 16px;
    color: black;  
}

input {
    background-color: white; 
    color: #000000;             
    border: 1px solid #000000;  
    padding: 10px;            
    width: 20px; 
    border-radius: 5px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);        
}

label {
    color: #000000;
    font-style: oblique;
    font-weight: bold;
}

.graph {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center; 
    width:98%;
    gap: 30px;
    padding: 15px;
    padding-right: 15px;
    height: 33.33%;
    max-height: 550px;
}
